# use this DATABASE_URL for running PostgreSQL on Docker compose
PGHOST=postgres
# PGHOST=localhost
PGUSER=postgres
PGPASSWORD=postgres
# PGPASSWORD=nikita1947
PGDATABASE=persons
PGPORT=5432
DATABASE_URL="postgresql://${PGUSER}:${PGPASSWORD}@${PGHOST}:${PGPORT}/${PGDATABASE}?schema=public"

# for local development use this url in the .env file
# DATABASE_URL="postgresql://postgres:postgres@localhost:5432/persons?schema=public"

# DATABASE_URL="postgresql://postgres:password@postgres:5432/persons?schema=public"