# use this DATABASE_URL for running PostgreSQL on Docker compose
DATABASE_URL="postgresql://postgres:password@localhost:5432/Persons?schema=public"

# for local development use this url in the .env file
# DATABASE_URL="postgresql://postgres:postgres@localhost:5432/persons?schema=public"

# DATABASE_URL="postgresql://postgres:password@postgres:5432/persons?schema=public"